<!doctype html>
<html ng-app="studentApp">

<head>
	<title>Student Application</title>
	<meta charset="UTF-8">
</head>

<body>
	<center>
		<div>
			<h3>Student Details Application</h3>
		</div>
		<div>
			<ul>
				<li><a href="#/viewStudents">View Students</a></li>
				<li><a href="#/addStudent">Add Student</a></li>
			</ul>
		</div>
		<br>
		<div>
			<ng-view></ng-view>
		</div>

	</center>
	<script src="js/angular/angular.min.js"> </script>
	<script src="js/angular/angular-route.min.js"> </script>
	<script src="js/app/studentApp.js"> </script>
	<script src="js/config/config.js"> </script>
	<script src="js/factory/studentFactory.js"> </script>
	<script src="js/controller/studentAddController.js"> </script>
	<script src="js/controller/studentViewController.js"> </script>
</body>

</html>